[watchdog]
interval=300

[alert]
# methods :
# 1- basic-email : using mailing utility in Linux
# 2- smtp
# 3- simplepush : Push notification using SimplePush.io
methods=basic-email,simplepush

[email-util]
# comma sperated
mail_to=jbr.osama@gmail.com

[smpt-settings]
smtp=
sender=
username=
password=
to=

[simplepush]
URL=https://api.simplepush.io/send
Keys=yOZkx

[mongo]
host= localhost
port= 27017
dbname= diglett

[manager]
admin= osama
manager_url= http://172.16.222.41

[bottle]
host=127.0.0.1
port=3030
