[alert]
emails= osama.j@example.com

[mongo]
; the data
host= localhost
port= 27017
dbname= diglett

[manager]
; the user that have sudo acess on servers
admin= admin
; manager_url is the accessible IP for diglett server 
manager_url= http://192.168.8.1

[bottle]
; for debug
host=127.0.0.1
port=3030


