[uwsgi]
plugins = python
uid = cronman
gid = cronman
touch-reload = %d/reload.txt
chdir = %d/
wsgi-file = %d/main.py
master = true
processes = 2
lazy-apps = true
enable-threads = true
threads=10
max-worker-lifetime=3600
; NOTE: do not start more processes/threads on this limit
cheaper-rss-limit-soft=2644571477
; NOTE: start killing old processes/threads after this limit
cheaper-rss-limit-hard=2975142912
cheaper-algo=spare
cheaper-step=2
cheaper=1
; NOTE: number of seconds if requests are is still pending then spawn more
cheaper-overload=3
memory-report=true
log-master=true
log-master-stream=true
log-master-req-stream=true
;req-logger = file:/dev/stdout
;logger = file:/dev/stderr

