FROM fedora
MAINTAINER  osama_jaber  jbr.osama@opensooq.com

RUN sudo dnf update && sudo dnf install -y nginx git python-pip epel-release
RUN sudo dnf install -y mongodb-org

RUN git clone https://github.com/OpenSooq/Diglett.git ~/diglett
RUN sudo cp ~/diglett/examples/diglet@.service /etc/systemd/system/
RUN cp ~/diglett/examples/nginx.conf /etc/nginx/conf.d/diglett.conf

RUN cat ~/diglett/requirements.txt | grep -v ^# | xargs sudo dnf install -y
RUN sudo pip install pymongo==3.0.0

RUN sudo systemctl enable mongod && sudo systemctl start mongod
RUN sudo systemctl enable nginx && sudo systemctl start nginx

EXPOSE 80
CMD sudo systemctl start diglett@3030
