server {
  listen 80 default_server;
  listen [::]:80;

  location / {
    include  /etc/nginx/mime.types;
    root ~/diglett/web_interface;
    index index.html;
    try_files $uri $uri/ @uwsgi;
    auth_basic "Restricted Content";
    auth_basic_user_file /etc/nginx/.htpasswd;
  }

  location @uwsgi {
    proxy_pass http://127.0.0.1:3030;
  }
}
